# handi

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/backend/: BackendApplication.java
src/main/java/com/example/backend/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/example/backend/controller/: HealthController.java
src/main/java/com/example/backend/entity/: AutoScheduleMatches.java  Consultations.java  DocumentLibrary.java  MedicationSchedules.java  Medications.java  Organizations.java  SeniorSignificant.java  SeniorUserRelations.java  SeniorUserRelationsId.java  Seniors.java  Users.java  VitalSigns.java
src/main/java/com/example/backend/enums/: ConsultationStatus.java  Gender.java  Level.java  MedicationSchedule.java  Role.java
src/main/java/com/example/backend/repository/: AutoScheduleMatchesRepository.java  ConsultationsRepository.java  DocumentLibraryRepository.java  MedicationSchedulesRepository.java  MedicationsRepository.java  OrganizationsRepository.java  SeniorSignificantRepository.java  SeniorUserRelationsRepository.java  SeniorsRepository.java  UsersRepository.java  VitalSignsRepository.java
src/main/java/com/handi/backend/: BackendApplication.java
src/main/java/com/handi/backend/config/: CookieUtil.java  CorsConfig.java  CustomSuccessHandler.java  FirebaseConfig.java  JwtTokenProvider.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/handi/backend/controller/: AuthController.java  HealthController.java  RedisHealthController.java
src/main/java/com/handi/backend/dto/oauth/response/: CustomOAuthUser.java  GoogleResponse.java  KakaoResponse.java  NaverResponse.java  OAuth2Response.java
src/main/java/com/handi/backend/dto/user/: UserDTO.java
src/main/java/com/handi/backend/entity/: AutoScheduleMatches.java  Consultations.java  DocumentLibrary.java  MedicationSchedules.java  Medications.java  Organizations.java  SeniorSignificant.java  SeniorUserRelations.java  SeniorUserRelationsId.java  Seniors.java  Users.java  VitalSigns.java
src/main/java/com/handi/backend/enums/: ConsultationStatus.java  Gender.java  Level.java  MedicationSchedule.java  Role.java
src/main/java/com/handi/backend/repository/: AutoScheduleMatchesRepository.java  ConsultationsRepository.java  DocumentLibraryRepository.java  MedicationSchedulesRepository.java  MedicationsRepository.java  OrganizationsRepository.java  SeniorSignificantRepository.java  SeniorUserRelationsRepository.java  SeniorsRepository.java  UsersRepository.java  VitalSignsRepository.java
src/main/java/com/handi/backend/service/: AuthService.java  CustomOAuth2UserService.java  FcmService.java  NotificationScheduleService.java
src/main/java/com/handi/backend/util/: CookieUtil.java  CustomSuccessHandler.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/resources/: application.yml  serviceAccountKey.json
