plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	
	// PostgreSQL (commented out for initial setup)
	 runtimeOnly 'org.postgresql:postgresql'
	
	// H2 Database for development
//	runtimeOnly 'com.h2database:h2'
	
	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	// Swagger UI (OpenAPI 3.0)
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.8'
	
	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Jackson for JSON processing
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'


	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.java-websocket:Java-WebSocket:1.5.4'


	//Firebase
	implementation 'com.google.firebase:firebase-admin:9.2.0'


	// JWT Token
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	implementation 'io.jsonwebtoken:jjwt-impl:0.12.6'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.12.6'

}



tasks.named('test') {
	useJUnitPlatform()
} 